<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/welcome"
    android:layout_height="match_parent"
    tools:context=".HousekeeperLoginRegisterActivity">
    <TextView
        android:id="@+id/keeper_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#EFE6E6"
        android:textColorHighlight="#F1EAEA"
        android:textSize="15dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/poppins_medium"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keeper_status"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="36.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:id="@+id/email_keeper">




            <EditText
                android:id="@+id/keeper_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="55dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="14.7dp"
                android:layout_height="10.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/email">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_keeper"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="36.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:layout_below="@+id/email_keeper"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keeper_text_password"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="55dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="14.7dp"
                android:layout_height="10.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/password">

            </ImageView>
        </RelativeLayout>

        <Button
            android:id="@+id/keeper_login_btn"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_keeper"
            android:text="Login"
            android:layout_marginRight="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="18.7dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/register_keeper_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:layout_below="@+id/keeper_login_btn"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_medium"
            />

        <Button
            android:id="@+id/keeper_register_btn"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_below="@+id/register_keeper_link"
            android:layout_marginRight="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="18.7dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>



</RelativeLayout>